# SYSTEM VARIABLES
TIMEZONE = "America/Denver"
SITE_TITLE = "PHPOrder Framework"
HOME_URL = "index"
LOGIN_URL = "login"

# DATABASE VARIABLES
DB_HOST = "localhost"
DB_NAME = "test"
DB_USER = "test"
DB_PASS = "test"

# USER VALIDATION VARIABLES
USING_USER_VALIDATION = "false"
USING_CHAOS_TOKEN_AUTHORIZATION = "false"
USING_MAX_ATTEMPTS = 'false'
MAX_ATTEMPTS = '5'
USING_USER_STATUS = 'false'
BLOCK_STATUS = '2'

# PAGES THAT DO NOT NEED USER AUTHENTICATION - SEPARATE URI BY ;
AUTHORIZATION_EXCLUSIONS = "/login;/logout"

# CHAOS TOKEN INFORMATION
SECRET_TOKEN_KEY = "REPLACE_WITH_YOUR_SECRET_KEY"
## Options are ["HS256","HS512"]
CHAOS_TOKEN_ALGORITHM = "HS512"
## EXPIRATION IS IN MINUTES ##
CHAOS_TOKEN_EXPIRATION = "1440"

# OTHER CONFIGURATIONS
## This is from /private
## Do not preface with / or \\
LOG_PATH = "resources/logs"